lint:
  image: koalaman/shellcheck-alpine
  script:
  - shellcheck powerline.bash

pages:
  image: buildpack-deps:bookworm-scm
  script:
  - mkdir -p public
  - bin/navigateur-icons-in-terminal.sh > public/icons-in-terminal.html
  - cp -f icons-in-terminal/build/icons-in-terminal.ttf public/
  variables:
    LC_ALL: C.UTF-8
  artifacts:
    paths: [public]
